<!DOCTYPE html>
<html>
<script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="myCtrl">

<p>Today's joke is </p>

<h1>{{joke}}</h1>

</div>



<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $http) {
  $http({
    method : "GET",
    url : "https://api.icndb.com/jokes/random"
  }).then(function mySucces(response) {
      $scope.joke = response.data;
    }, function myError(response) {
      $scope.joke = response.statusText;
  });
});
</script>

</body>
</html>