<!doctype html>
<html ng-app="myApp">
<head>
  <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    <script src="eventprop.js"></script>
</head>
<body ng-app="myApp">
    
 <div ng-controller="MyController1">
  <input type="button" value="Broadcast Down" ng-click="OnClick($event)" />
  <h4>{{Message}}</h4>
     
  <div ng-controller="MyController2">
    <h4>{{Message}}</h4>
      
    <div ng-controller="MyController3">
        <h4>{{Message}}</h4>
        <input type="button" value="Emit Up" ng-click="OnClick($event)" />
    </div>
   </div>
  </div>
</body>
</html>