<html ng-app="">
    <head>
            <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    <!--    <script src="/scripts/angular.min.js"></script>-->
        
    <style>
        input.ng-invalid{
            background-color: aqua;
        }
        input.ng-valid{
            background-color: chartreuse;
        }
    </style>
    </head>
    <body>
    <div>
     <p>Try writing in the input field </p>   
    <form name="myForm">
        <input name="myName" ng-model="myName" required>
    </form>    
    
    <p>The input field requires content, and will therefore become chartreuse when you write in it </p>
        
    </div>
    </body>
</html>