<html ng-app="">
    <head>
            <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    <!--    <script src="/scripts/angular.min.js"></script>-->
             <script src="customval1.js"></script>
        
    </head>
    <body>
    <form name="form" class="css-form" novalidate>
        <div>
            Size (integer 0-10);
            <input type="number" ng-model="size" name="size" min="0" max="10" integer />
            {{size}}
            <br/>
            <span ng-show="form.size.$error.integer">The value is not a valid integer!</span>
            <span ng-show="form.size.$error.min || form.size.$error.max">
                The value must be in reange 0 to 10 </span>
        </div>
        
        <div>
            Username:
            <input type="text" ng-model="name" name="name" username />
            {{name}}
            <br/>
            <span ng-show="form.name.$pending.username">
                Checking if this name is available .....
            </span>
            <span ng-show="form.name.$error.username">
                This username is already taken!
            </span>
        </div>
    </form>
    </body>
</html>