<html ng-app="myApp">
    <head>
            <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    <!--    <script src="/scripts/angular.min.js"></script>-->
            <script src="customval.js"></script>
        
    </head>
    <body>
    <div>
     <p>Try writing in the input field </p>   
    <form name="myForm">
        <input name="myName" ng-model="myName" required my-directive>
    </form>    
    
    <p> The inputs valid state is: </p>
    <h1>{{myForm.myName.$valid}}</h1>
    <p>The input field must contain the character 'e' to be consider valid </p>
        
    </div>
    </body>
</html>