<html ng-app="">
    <head>
            <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    <!--    <script src="/scripts/angular.min.js"></script>-->
    </head>
    <body>
    <div>
     <p>Try writing an email address in the input field: </p>   
    <form name="myForm">
        <input type="email" name="myInput" ng-model="myInput" />
    </form>
    <p>The input's valid state is: </p>
    <h1>{{myForm.myInput.$valid}}</h1>
    <p>Note that the state of input field is true before you start writing in it,
        even if it does not contain an e-mail address</p>
    </div>
    </body>
</html>