<html ng-app="myApp">
    <head>
            <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    <!--    <script src="/scripts/angular.min.js"></script>-->
        <script src="formctrls.js"></script>
    </head>
    <body ng-controller="formCtrl">
    <div>
        <form novalidate>
            FirstName: <br>
            <input type="text" ng-model="user.firstname"><br>
            LastName: <br>
            <input type="text" ng-model="user.lastname"> <br><br>
            <button ng-click="reset()">RESET</button>
        </form>
        
        <p>user = {{user}} </p>
        <p>master = {{master}} </p>
    </div>
    </body>
</html>