<html ng-app="">
    <head>
            <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    <!--    <script src="/scripts/angular.min.js"></script>-->
        
    <style>
        form.ng-pristine{
            background-color:bisque;
        }
        input.ng-dirty{
            background-color:blueviolet;
        }
    </style>
    </head>
    <body>
    <div>
     <p>Try writing in the input field </p>   
    <form name="myForm">
        <input name="myName" ng-model="myName" required>
    </form>    
    
    <p>The form gets a "ng-dirty" class when the form has been modified, and will therefore turn blue </p>
        
    </div>
    </body>
</html>