<!doctype html>
<html ng-app="myApp">
<head>
  <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    <script src="forms.js"></script>
    <style>
        input.ng-invalid {
        border: 1px solid red;
        }
        input.ng-valid {
        border: 1px solid green;
        }
    </style>
</head>
<body>
  
<form name="signup_form" ng-controller="FormController" ng-submit="submitForm()" novalidate>
  <div ng-repeat="field in fields" ng-form="signup_form_input">
    <input type="text"
           name="dynamic_input"
           ng-required="field.isRequired"
           ng-model="field.name"
           placeholder="{{field.placeholder}}" />
    <div ng-show="signup_form_input.dynamic_input.$dirty && signup_form_input.dynamic_input.$invalid">
      <span class="error" ng-show="signup_form_input.dynamic_input.$error.required">The field is required.</span>
    </div>
  </div>
  <button type="submit" ng-disabled="signup_form.$invalid">Submit All</button>
</form>
  
</body>
</html>