<html ng-app="">
    <head>
            <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    <!--    <script src="/scripts/angular.min.js"></script>-->
    </head>
    <body>
    <div>
     <p>Try leaving the first input field blank: </p>   
    <form name="myForm">
        <p>Name:</p>
        <input type="text" name="myName" ng-model="myName" required/>
        <span ng-show="myForm.myName.$touched && myForm.myName.$invalid">
            The name is required
        </span>
    
    <p>Address: 
    <input name="myAddress" ng-model="myAddress" required>
    </p>
    </form>    
    
    <p>We use the ng-show directive to only show the error message if the field has been touched and is empty </p>
        
    </div>
    </body>
</html>