<html>
    <body>
        <script>
            func1(param, function(err, res)){
                    //some code to execute
                  func1(param, function(err, res)){
                        //some code to execute
                    func1(param, function(err, res)){
                            //some code to execute
                          func1(param, function(err, res)){
                                //some code to execute
                            func1(param, function(err, res)){
                                    //some code to execute
                                  func1(param, function(err, res)){
                                        //some code to execute
                                    func1(param, function(err, res)){
                                          //some code to execute
                                          }
                                        }
                                    }
                                }
                            }
                        }
                    }
        </script>
    </body>
</html>