<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CLOSURES</title>
    </head>
    <body>
        <!--<script>
            function setLocation(city){
                var country="france";
                function printLocation(){
                    console.log("You are in "+ city +", "+country);
                }
                printLocation();
            }
            setLocation("Paris");
            
        </script>-->
        
        
        <!--<script>
            function setLocation(city){
                var country="India";
                function printLocation(){
                    console.log("You are in "+ city +", "+country);
                }
                /*console.log(printLocation);*/
                return printLocation;
                
            }
            var currentLocation = setLocation("paris");
            currentLocation();
            
            /*setLocation("Paris");*/
        </script>-->
        
        
        <script>
            function cityLocation(){
                var city="paris";
                return {
                    get: function() { console.log(city);},
                    set: function(newCity) { city=newCity }
                };
            }
            
            var myLocation = cityLocation();
            myLocation.get();
            myLocation.set("Sydney");
            myLocation.get();
            
        </script>
   </body>
</html>