<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Closure - issue</title>
    </head>
    <body>
        <!--<script>
            var funcs=[];
            for (var i=0;i<3;i++) {
                funcs[i]=function(){
                    console.log("my value "+i);
                }
            }
            
            for (j=0;j<3;j++){
                funcs[j]();
            }
            
        </script>-->
        
        <!-- bind the variable with each function to a separate unchanging value outside of the function-->
        <!--<script>
            var funcs=[];
            function createfunc(i){
                return function(){
                        console.log("my value "+i);
                    }
                }
            
            for (var i=0;i<3;i++) {
                funcs[i]=createfunc(i);
            }
            
            for (j=0;j<3;j++){
                funcs[j]();
            }
        </script>-->
        
        <!--solultion with iife   -->
        <script>
            var funcs=[];
            for (var i=0;i<3;i++) {
                funcs[i]=(function(){
                    console.log("my value "+i);
                })();
            }
           /* for (j=0;j<3;j++){
                funcs[j]();
            };*/
        </script>
   </body>
</html>