<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Function Definitions</title>
    </head>
    <body>
        <!--function declaration-->
        <!--<script>
            function func1(){
                console.log("I am named function");
            }
            func1();
            
            var f = function()
            {
                console.log("I am anonymous function declaration");
            }
            f();
        </script>-->
        
        <!--function expression-->
        <script>
            /*var func2 = function(){
                console.log("I am anoymous function expression");
            }
            func2();*/
            
            /*var func3 = function xyz(){
                alert("I am in named function expression");
            }
            func3();
            */
            
        </script>
        
        
        <!--function declaration vs function expression-->
        <!--<script>
            /*function declaration*/
            alert(fucn1());
            function func1(){
                console.log("I am in function declaration");
            }
        </script>-->
        
        
        <script>
            //function expression
            /*alert(func2());*/
            var func2 = function(){
                console.log("I am in function expression");
            }
            func2();
        </script>
        
        
        <!--<script>
            function sum(a,b){
               /* var a=10, b=20;*/
                 /* console.log("I am before return");*/
                return a+b;
                console.log("I am after return");
            }
            console.log(sum());
            /*alert(sum());*/
        </script>-->
        
        
        <!--nested functions-->
       <!-- <script>
            function one(){
                console.log("I am in function one");
                return two();
                function two(){
                    console.log("I am in function two");
                }
            }
            one();
        </script>-->
    </body>
</html>