<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recursive function</title>
    </head>
    <body>
        <script>
            function power(b, e) {
                if(e==0){
                    return 1;
                }
                else{
                    return (b * power(b, e-1));
                    console.log(b * power(b, e-1)
                }
            }
            console.log("hello");
        </script>
    </body>
</html>