<!doctype html>
<html lang="en">
    <head>
        <title>Creating new functions usig hof</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script>
            function unless(test,then){
                if(!test)
                    then();
            }
            
            function repeat(times, body){
                for (var i=0;i<times;i++)
                    body(i);
            }
            
            repeat(3, function(n){
                   unless(n%2, function(){
                    console.log(n, " is even");
            });
          });
        </script>
    </body>
</html>