<!doctype html>
<html lang="en">
    <head>
        <title>Creating new functions usig hof</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script>
            function noisy(f){
                return function(arg){
                    console.log("called with ",arg);
                    var val = f(arg);
                    console.log("called with ",arg, "- got ",val);
                    return val;
                }
            }
            noisy(Boolean)(0);
        </script>
    </body>
</html>