<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Higher-order functions</title>
    </head>
    <body>
        <script>
            /*function double(x){
                return x*2;
            }
            */
            var double = function(x){
                return x*2;
            }
            
            var double1 = double; //passing function
           /* console.log(double1(4).toString()); */
            
            /*console.log(double1.name); //it display the name of function
            console.log(double1(4));*/
            console.log(double1()); //try this
        </script>
    </body>
</html>