<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Higher-order functions</title>
    </head>
    <body>
        <script>
           var animals = [
               {name:"Barbet",species:"dog"},
               {name:"Harrier",species:"dog"},
               {name:"Akila",species:"dog"},
               {name:"Amamirath",species:"rabbit"},
               {name:"Ragdol",species:"cat"} ]
           
           //method 1
          /* var dogs=[];
            for (var i=0;i<animals.length;i++){
                if(animals[i].species==='dog')
                    dogs.push(animals[i]);
            }*/
           
           //method2
     /*      var dogs = [];
           var dogs=animals.filter(function(animal){
               return animal.species==='dog';
           })
     */       
            for( var i=0;i<dogs.length;i++){
                console.log(dogs[i]);
            }
        </script>
    </body>
</html>