<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>IIFY</title>
    </head>
    <body>
       <!-- <script>
            var x=5, y=7
            function foo(){
                var z=4;
                console.log(x+y+z);
            }
            foo();
        </script>-->
        
        
       <!-- <script>
            var x=5, y=7
            (function foo(){
                var z=4;
                console.log(x+y+z);
            })();
            
        </script>-->
        
        
        <!--<script>
            var x=5, y=7;
            (function foo(){
                var z=4;
                console.log(x+y+z);
            })();
        </script>-->
        
        
        <!--
        <script>
            
            (function foo(){
                var x=5,y=7,z=4;
                console.log(x+y+z);
            })();
        </script>-->
        
    </body>
</html>