<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>IIFY</title>
    </head>
    <body>
        <script>
            var a=10, b=20;
           
            (function f() {
                var c=30;
                function ff(){
                    console.log("inside ff");
                }
                console.log(a);
                console.log(b);
                console.log(c);
                
            })();
            
            /*f();*/
           /* ff();*/
            /*console.log(c);*/
            
        </script>
        
     
        
    </body>
</html>