<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>IIFY</title>
    </head>
    <body>
        <!--<script>
            var v,getValue;
            v = 1;
            getValue = (function (x) {
                return function () { return x; };
            })(v);
           
            v = 2;
            
            console.log(getValue());  // 1
          /*  console.log(getValue);*/
            
        </script>-->
        
        <script>
            var v, getValue;
            v = 1;
            function f(x) {
                return function () { return x; };
            };
            v=10;
            getValue = f(v);
            

            console.log(getValue());  // 1
        </script> 
        
    </body>
</html>