<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>forms</title>
</head>
<body>
<form oninput="op.value=parseInt(a.value)+parseInt(b.value)">
    
    select any color: <input type="color" value="#ff0000">
    
    
    
    
    <br><br>
    <select>
        <optgroup label="technologies">
            <option>html</option>
            <option>css</option>
            <option>js</option>
        </optgroup>
    </select>
    
    
    
    <br><br>
    keygeneration for encryption: <keygen keytype="dsa">
    
    
    <br><br>
    <!--Demonstrating output field-->
    a = <input type="text" name='a' value="20"><br>
    b = <input type="text" name='b' value="30"><br>
    sum = <output for="a b" name="op"></output>
    <br><br>
    email: <input type="text" placeholder="enter your mail id">
    password: <input type="password" placeholder="enter password here" required>
    <br>
    <input type="submit" value="Submit">
    
    
    
</form>
</body>
</html>

