<!doctype html>
<html lang="en">
    <head>
        <title>Gmail Registration Form</title>
        <meta charset="utf-8">
        
        <style>
            body{
                /*background: lightgreen;*/
            }
            fieldset{
                
              /*  background-color:darksalmon;*/
                margin-top: 2px;
                margin-left: 700px;
                margin-right: 0;
            }
            legend{
                color:black;
                font-family: serif;
                font-weight: bold;
            }
            fieldset div{
                
                margin-right: 0;
                margin-bottom: 5px;
                margin-left: auto;
            }
            .img{
                display:inline  ;
                margin-left: 20px;
                margin-top:125px;
                
            }
            #submit{
                text-align: right;
            }
        </style>
    </head>
    <body>
      
        <div class="img">
            <img src="/Images/gmail.jpg" alt="Gmail" height="200px" width="300px" align="left">
        </div>
        <div class="stl">
            <form name="gform">
                <fieldset>
                    <legend>User Registration</legend>
                    <div>
                    <label>Names</label><br>
                    <input type="text" size="12" name="fname" required>
                    <input type="text" size="12" name="lname" required>
                    </div>
                    
                    <div>
                        <label>Choose your username</label><br>
                        <input title="email" size="30" name="email" placeholder="example@gmail.com" required>
                    </div>
                    
                    <div>
                        <label>Create a password</label><br>
                        <input type="password" min="6" max="16" size="30" required>
                    </div>
                    
                    <div>
                        <label>Confirm your password</label><br>
                        <input type="password" min="6" max="16" size="30" required>
                    </div>
                    
                    <div>
                        <label>Birthday</label><br>
                        <input type="date" name="date" size="30" required>                       
                    </div>
                    
                    <div>
                        <label>Gender</label><br>
                        <input id="gender" name="gender" list="genders" type="text" size="30" required> 
                        <datalist id="genders"> 
                           <option label="Male" value="Male"></option> 
        	               <option label="Female" value="Female"></option> 
        	               <option label="Others" value="Others"></option> 
        	           </datalist>
                    </div>
                    
                    <div>
                        <label>Mobile Phone<br>
                            <input type="tel" name="mobile" size="30" required>
                        </label>
                    </div>
                    
                    <div>
                        <label>Your current email-id <br>
                            <input type="email" name="cemail" size="30" required>
                        </label>
                    </div>
                    
                    <div>
                        <label>Location<br>
                        <input id="location" name="location" list="countries" type="text" size="30" required> 
                        <datalist id="countries"> 
                           <option label="India" value="India"></option> 
        	               <option label="England" value="England"></option> 
        	               <option label="Australia" value="Australia"></option> 
                            <option label="Others" value="Others"></option> 
        	           </datalist>
                        </label>
                    </div>
                    
                    <div id="submit">
                        <input type="submit" name="submit" value="Submit">
                    </div>
                    
                    
                </fieldset>
            </form>
        </div>
    </body>
</html>