
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Forms Complete Example</title>
	<style>
body {
	margin: 2em 5em;
	font-family: Georgia, "Times New Roman", Times, serif;
    background-color:cornsilk;
}
h1{
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    color:green;
}
h1, legend {
	font-family:Arial, Helvetica, sans-serif;
}
label, input, select {
	display:block;
}
input, select {
	margin-bottom: 1em;
}
fieldset {
	margin-bottom: 2em;
	padding: 1em;
}
fieldset fieldset {
	margin-top: 1em;
	margin-bottom: 1em;
}
input[type="checkbox"] {
	display:inline;
}
.range {
	margin-bottom:1em;
}	
.card-type input, .card-type label {
	display:inline-block;
}
        
	</style>	
</head>
<body>
    

<form id="register">
<h1>International Conference on Web Technologies</h1>
<h3> Registration Form</h3>
  <fieldset> 
    <legend>Personal details</legend> 
    <div> 
        <label>First Name
        <input id="given-name" name="given-name" type="text" placeholder="First name only" required autofocus> 
		</label>
    </div>
    <div> 
        <label>Last Name
        <input id="family-name" name="family-name" type="text" placeholder="Last name only" required autofocus> 
		</label>
    </div>
    <div> 
    	<label>Date of Birth
        <input id="dob" name="dob" type="date" required>
		</label>
    </div> 
    <div> 
        <label>Email 
        <input id="email" name="email" type="email" placeholder="example@domain.com">
		</label> 
    </div> 
    <div> 
        <label>URL 
        <input id="url" name="url" type="url" placeholder="http://mysite.com">
		</label> 
    </div>    
    <div> 
        <label>Telephone 
        <input id="phone" name="phone" type="tel" placeholder="Eg. +447000 000000" required>
		</label> 
    </div> 
  </fieldset>
  <fieldset> 
    <legend>Technical Details</legend> 
    <div> 
        <label>Technology
        <input id="technology" name="technology" list="technologies" type="text" required> 
        <datalist id="technologies"> 
        	<option label="HTML5" value="HTML5"></option> 
        	<option label="CSS3" value="CSS3"></option> 
        	<option label="JAVA SCRIPT" value="JAVA SCRIPT"></option> 
        	<option label="ANGULAR JS" value="ANGULAR JS"></option> 
        	<option label="NODE JS" value="NODE JS"></option> 
        </datalist>
		</label> 
    </div>  
    <div> 
        <label>Role
        <input id="role" name="role" list="roles" type="text" required> 
        <datalist id="roles"> 
        	<option label="Speaker" value="Speaker"></option> 
        	<option label="Trainer" value="Trainer"></option> 
        	<option label="Trainee" value="Trainee"></option> 
        	<option label="Guest" value="Guest"></option> 
        	<option label="Volunteer" value="Volunteer"></option> 
        </datalist>
		</label> 
    </div> 
    <div> 
    <label>Experience
        <input id="experience" name="experience" type="text" size="30" placeholder="If you are a speaker / trainer">
		</label>  
    </div> 
  </fieldset> 
  <fieldset> 
    <legend>Card details</legend> 
    <fieldset> 
      <legend>Card type</legend> 
      <div class="card-type"> 
          <input id="visa" name="cardtype" type="radio"> 
          <label for="visa">VISA</label> 
          <input id="mastercard" name="cardtype" type="radio">
          <label for="mastercard">Mastercard</label> 
          <input id="amex" name="cardtype" type="radio"> 
          <label for="amex">AMEX</label>
      </div> 
    </fieldset>
    <div> 
        <label>Name
        <input id="cardName" name="cardName" type="text" placeholder="Name as it appears on your card" required>
		</label>  
    </div>
    <div> 
        <label>Card number 
        <input id="cardNo" name="cardNo" type="number" required title="The sixteen digit number across the middle of your card."> 
		</label>
    </div>
    <div> 
        <label>Security code 
        <input id="security" name="security" type="number" required pattern="[0-9]{3}" title="The last three digits on the back of your card.">
		</label> 
    </div>
    <div> 
        <label>Expiry Date 
        <input id="expiry" name="expiry" type="month">
		</label>
    </div>
  </fieldset> 
  <fieldset> 
  	<div> 
	    <button type=submit>Register</button> 
    </div> 
  </fieldset> 
</form> 
</body>
</html>