<html ng-app="myApp">
    <head>
        <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
        <script src="twitterHS.js"></script>
    </head>
    <body ng-controller="mainController">
        <div>
            <label> What is your twitter handel?</label>
            <input type="text" ng-model="handle" />
            
            <h1>twitter.com/ {{handle}} </h1>
            <hr />
            <h1>twitter.com/ {{lowercasehandle()}}</h1>
        </div>
    </body>
</html>
