<!doctype html>
<html lang="en">
    <head>
        <title>Playing video</title>
        <meta charset="utf-8">
        <style>
            #skin{
                width: 300px;
                margin: 10px auto;
                padding: 5px;
                background: red;
                border: 4px solid black;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
       <!-- <section id="skin">
            <audio id="myaudio" controls>
                <source src="ringtone.mp3">
            </audio>
            
        </section>
     -->
        <audio id="demo" src="ringtone.mp3"></audio>
            <div>
              <button onclick="document.getElementById('demo').play()">Play the Audio</button>
              <button onclick="document.getElementById('demo').pause()">Pause the Audio</button>
              <button onclick="document.getElementById('demo').volume+=0.1">Increase Volume</button>
              <button onclick="document.getElementById('demo').volume-=0.1">Decrease Volume</button>
            </div>
    </body>
</html>