<!doctype html>
<html lang="en">
    <head>
        <title>Playing video</title>
        <meta charset="utf-8">
        <style>
            #skin{
                width: 700px;
                margin: 10px auto;
                padding: 5px;
                background: red;
                border: 4px solid black;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <section id="skin">
            <video id="myvid" width="640px" height="340px" controls>
                <source src="Live%20AR%20National%20Geographic%20Campaign.mp4.mp4">
            </video>
            
        </section>
    </body>
</html>