<html ng-app="myApp">
    <head>
           <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
        <!--<script src="/scripts/angular.min.js"></script>-->
            <script src="fproString.js"></script>
    </head>
    <body ng-controller="mainController">
        <table>
            <tr>
                <td>Your String</td>
                <td><input type="text" ng-model="input" /></td>
            </tr>
            <tr>
                <td>Result</td>
                <td><input type="text" ng-model="output" /></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" ng-click="transformString(input)" value="Process String" /></td>
            </tr>
            
        </table>
    </body>
</html>