<!doctype html>
<html lang="en">
    <head>
        <title>CSS Backgrounds</title>
        <meta charset="utf-8">
        
        <style>
            body{
                border: 5px solid green;
               /*background-image:url(/Images/b5.jpg);
                background-size: 100px 100px;
                background-repeat:round;
                background-attachment:fixed;
                background-position:center;
            */
                
            }
            
            
            #first{
                /*border: 10px solid green;
                padding: 100px;
                margin: 30px;
                background: powderblue;
              background-image: url(/Images/b5.jpg), url(/Images/bird.jpg), url(/Images/panda.jpg);
                background-repeat: no-repeat,no-repeat,no-repeat;
                background-size:contain;
                background-clip:content-box;
                background-position: left,center,right;
                background-origin:content-box;
           */ }
            /*#second{
                border: 4px solid green;
                background-image: url(Images/bird.jpg);
                background-size: contain;
                background-attachment:local;
            }*/
            #third{
                border: 4px solid green;
                background: orange;
            }#fourth{
                border: 4px solid green;
                background: lightpink;
            }
        </style>
        

    </head>
    <body>
        
        <div id="first">
            <h1>Welcome to Web Technologies</h1>
        </div>
        <div id="second">
            <h2>Hypertext Markup Language</h2>
        </div>
        <div id="third">
            <h2>Cascading Style Sheets</h2>
        </div>
        <div id="fourth">
            <h2>Java Script</h2>
        </div>
   
    </body>
</html>