<!doctype html>
<html lang="en">
    <head>
        <title>Box Model</title>
        <meta charset="utf-8">
        <style>
            .first{
                border-style: dashed;
                border-color: red;
                border-width: 5px;
                background: lightgreen;
                margin-left: 20px;
                padding:10px;
                  border-radius: 30px;
                
            }
            .second{
                border-style: dotted;
                border-color: yellow;
                border-width: medium;
                background: lightgreen;
                margin-left: 30px;
                padding:15px;
                  border-radius: 20px;
                
            }
            .third{
                border-style: solid;
                border-color: red;
                border-width:10px;
                background: lightgreen;
                margin-left: 40px;
                padding: 20px;
                  border-radius: 15px;
                
            }
            .fourth{
                border-style: double;
                border-color: black;
                border-width:thick;
                background: lightgreen;
                margin-left: 50px;
                padding: 25px;
                border-radius: 10px;
            }
            .fifth{
                text-align: center;
                padding: 5px;
                border: 10px solid transparent;
                -webkit-border-image:url("/Images/border.png") 20% stretch;
                border-image-width: 40px;
                
                 }
        </style>
    </head>
    <body>
    <div>
    <h2 class="first">Hypertext Markup Language</h2>
    <h2 class="second">Cascading Style Sheets</h2>
    <h2 class="third">Java Script</h2>
    <h2 class="fourth">Angular JS</h2>
        
        <h2 class="fifth">Thank You</h2>
    </div>
    </body>
</html>