<!doctype html>
<html lang="en">
    <head>
        <title>Box Sizing in CSS</title>
        <meta charset="utf-8">
        <style>
            .boxsizing{
                margin: 10px;
                width: 300px;
                height: 100px;
                border: 3px solid red;
                background: lightgreen;
                padding: 50px;
                box-sizing:border-box;
            }
            .wo_boxsizing{
                margin: 10px;
                width: 300px;
                height: 100px;
                border: 3px solid red;
                background: lightgreen;
                padding: 50px;
            }
            
        </style>
    </head>
    <body>
        <div class="boxsizing">
            <h2>Welcome</h2>
        </div>
        
        <div class="wo_boxsizing">
            <h2>Welcome</h2>
        </div>
    
    </body>
</html>