<!doctype html>
<html lang="en">
    <head>
        <title>CSS Colors</title>
        <meta charset="utf-8">
        
        <style>
            /*The CSS color property defines the foreground color for an element.*/
            body{
                color: red;
            }
            
            /*Colors in CSS most often specified by the following methods:
            Color name – nameoftheColor
            RGB Value – (r,g,b) (0 -255)
            HEX Value - #RRGGBB */
            
            h1{
                /*using name of the color*/
/*                color:blue; */
                
                /*using rgb value*/
                /*color: rgb(255,0,0);*/
                
                /*using alpha which defines fully transparent or fully opeque */
               /* color: hsl(25, 36%, 18%);*/
                
                /*usig hexa value*/
                /*color: #22efba;*/
                
                
                /*using HSL (Hue(angle), Saturation(%), Lightness(%))*/
                /*color:hsl(90, 30%, 60%);*/
                
                /*adding alpha to hsl */
                /*color:hsla(360,70%,20%,1.0);*/
            }
        </style>
        

    </head>
    <body>
        <h1>Welcome to WEB TECHNOLOGIES</h1>
        <p>Hypertext Markup Language</p>
        <p>Cascading Style Sheets</p>
        <p>Java Script</p>
        <p>AngularJS</p>
    </body>
</html>