<!doctype html>
<html lang="en">
    <head>
        <title>Display in CSS</title>
        <meta charset="utf-8">
        <style>
            p{
                display:block;
            } 
            .v{
                border: 1px solid blue;
               /* border-collapse: collapse;*/
                visibility:visible;
            }
        </style>
    </head>
    <body>
        <p>Hypertext Markup Language</p>
        <p>Cascading Style Sheets</p>
        <p>Java Script</p>
        <p>Angular JS</p>
        <table class="v">
            <tr>
                <td>one</td>
                <td>two</td>
                <td>three</td>
            </tr>
        </table>
    </body>
</html>