<!doctype html>
<html lang="en">
    <head>
        <title>Drop Shadow in CSS</title>
        <meta charset="utf-8">
        <style>
            .shadow{
                border: 10px solid blue;
                height: 200px;
                width:400px;
                padding: 10px;
                margin: 10px 10px 10px 10px;
                font-family: cursive;
                font-size: 80px;
                font-weight: bolder;
                text-align: center;
                color:green;
                background-color: lightgreen;
                box-shadow: 10px 10px 1px #223344, 25px 25px 15px #334455 ;
                text-shadow: 5px 5px 3px #998866, 10px 10px 5px #778899;
            }
        </style>
    </head>
    <body>
        <p class="shadow">Welcome</p>
        
    </body>
</html>