<!doctype html>
<html lang="en">
    <head>
        <title>Filters in CSS</title>
        <meta charset="utf-8">
        <style>
            .blur{
                filter: blur(5px);
            }
            .bright{
                filter: brightness(150%);
            }
            .contrast{
                filter: contrast(70%);
            }
            .dropshadow{
                filter: drop-shadow(10px);
            }
            .huerotate{
                filter: hue-rotate(90deg);
            }
            .invert{
                filter: invert(100%);
            }
            .opacity{
                filter: opacity(30%);
            }
            .saturate{
                filter: saturate(10);
            }
            .sepia{
                filter: sepia(100%);
            }
            </style>
    </head>
    <body>
    <div>
        <!--<div>
            <img src="/Images/bird.jpg" alt="Bird Image" height="150px" width="150px" class="blur">
        </div>
        -->
        <!--<div>
            <img src="/Images/bird.jpg" alt="Bird Image" height="150px" width="150px" class="bright">
        </div>
        -->
        <!--<div>
            <img src="/Images/bird.jpg" alt="Bird Image" height="150px" width="150px" class="contrast">
        </div>-->
        
        <!--<div>
            <img src="/Images/bird.jpg" alt="Bird Image" height="150px" width="150px" class="dropshadow">
        </div>-->
        
        <!--<div>
            <img src="/Images/bird.jpg" alt="Bird Image" height="150px" width="150px" class="huerotate">
        </div>-->
        
        <!--<div>
            <img src="/Images/bird.jpg" alt="Bird Image" height="150px" width="150px" class="opacity">
        </div>-->
        
        <!--<div>
            <img src="/Images/bird.jpg" alt="Bird Image" height="150px" width="150px" class="saturate">
        </div>-->
        
        <div>
            <img src="/Images/bird.jpg" alt="Bird Image" height="150px" width="150px" class="sepia">
        </div>
        
    </div>
    </body>
</html>