<!doctype html>
<html lang="en">
    <head>
        <title>Box Sizing in CSS</title>
        <meta charset="utf-8">
        <style>
            .flexcontainer{
                margin: 10px;
                width: 300px;
                height: 100px;
                border: 3px solid red;
                background: lightgreen;
                /*padding: 50px;*/
                
                display: -webkit-flex;
                flex-direction:row;
                /*-webkit-flex-wrap:wrap;*/
                /*justify-content:flex-start;*/
                /*align-items:stretch;*/
                
            
            }
            .non-flex{
                margin: 10px;
                width: 300px;
                height: 100px;
                border: 3px solid red;
                background: lightgreen;
                padding: 50px;
            }
            .box{
                border: 2px solid blue;
                height: 40px;
                width: 80px;
                margin: 10px;
                background: yellow;
                
            }
            .one{
                flex:2;
            }
            .two{
                flex: 2;
            }
            .three{
                flex: 1;
            }
            .fourth{
                flex: 2;
            }
            
        </style>
    </head>
    <body>
        <div class="flexcontainer">
            <div class="box one" >First</div>
            <div class="box two">Second</div>
            <div class="box three">Third</div>
            <div class="box fourth">Fourth</div>
            <div class="box fourth">Fifth</div>
            </div>
        
        <div class="non-flex">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    
    </body>
</html>