<!doctype html>
<html lang="en">
    <head>
        <title>Display in CSS</title>
        <meta charset="utf-8">
        <style>
            img{
                float:left;
                
            }
             </style>
    </head>
    <body>
        <p>Hypertext Markup Language</p>
        <p>Cascading Style Sheets</p>
        <p>Java Script</p>
        <p>Angular JS</p>
        <img src="/tim.png" alt="Tim Berners-Lee" height="100px" width="100px">
    </body>
</html>