<!doctype html>
<html lang="en">
    <head>
        <title>Fonts in CSS</title>
        <meta charset="utf-8">
        <style>
            .fonts{
                font-family:tAHOMA;
                font-size: xx-large;
                font-style: italic;
                font-weight: bolder;
                font-variant:small-caps;
                font-stretch:expanded;
                
            }
        </style>
    </head>
    <body>
        <h1 class="fonts">Welcome to Web Technologies</h1>
        <p style="font-style:italic">Hypertext Markup Language</p>
        <p style="font-style:oblique">Cascading Style Sheet</p>
        <p style="font-style:normal">Java Script</p>
        <p>Angular JS</p>
    </body>
</html>