<!doctype html>
<html lang="en">
    <head>
        <title>CSS Gradients</title>
        <meta charset="utf-8">
        
        <style>
            body{ color:black; font-weight: 600;}
            /* Gradients - smooth blending of shades for colorful backgrounds */
          /*  body{
                background:  -webkit-linear-gradient(red,green,blue);
            }
          */  
            /* linear-gradient (direction, color-stop1, color-stop2, ...)*/
            #heading1{
                border: 2px dotted yellow;
               /* background: -webkit-linear-gradient(right, lightblue, powderblue, blue, darkblue);
               */ 
                /*you can repeat the gradient also */
             /*   background: -webkit-repeating-linear-gradient(left,orange 10%,red 30%,lightyellow 10%, yellow 20%);
             */   
            }
            
            #html,#css,#js,#ajs{
                border:3px solid blue;
            /*    background: -webkit-repeating-linear-gradient(right, blue,green,yellow,red ,green,magenta,orange,pink, lightgreen);
            */}
            
            #others{
                border: 4px solid green;
                /* radial-gradient(shape, position, c1,c2,...)*/
                /*you can use the repeating also */
            /*    background: -webkit-radial-gradient(blue,green,red,yellow );
            */    
                background: -webkit-repeating-radial-gradient(yellow,red 15%,orange 10%);
            }
        </style>
        

    </head>
    <body>
        <div id="heading1">
            <h1>Welcome to WEB TECHNOLOGIES</h1>
        </div>
        <div id="html">
            <p>Hypertext Markup Language</p>
        </div>
        <div id="css">
            <p>Cascading Style Sheets</p>
        </div>
        <div id="js">
            <p>Java Script</p>
        </div>
        <div id="ajs">
            <p>AngularJS</p>
        </div>
        <div id="others">
            <p>Bootstrap</p>
            <p>JQuery</p>
            <p>NodeJS</p>
            <p>ExpressJS</p>
        </div>
    </body>
</html>