<!doctype html>
<head lang="en">
<!-- character set is taken as unicode -->
<meta charset="utf-8">
<title>Horizontal List Demonstration</title>
<!-- Styles for horizontal lists -->
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: aquamarine;
        }
    li{
        float:left;
        }
    li a{
        display: block;
        color:darkmagenta;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        }
    li a:hover{
        background-color: burlywood;
        }
</style>
   
</head>

<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#technologies">Technologies</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    
</body>