<!doctype html>
<html lang="en">
    <head>
        <title>CSS Links</title>
        <meta charset="utf-8">
        
        <style>
            a {
                color:aqua;
            }
            a:visited{
                color:magenta;
            }
            a:active{
                color:blueviolet;
            }
            a:hover{
                color:yellow;
                font-family: cursive;
                font-size: 30px;
                font-weight: bold;
                background: green;
            }
          
        </style>
        

    </head>
    <body>
        <a href="https://www.google.com" target="_blank">google.com</a><br><br>
        
        <a href="hlist.html" target="_blank">example</a><br><br><br>
        
        <a href="https://www.w3.org" target="_blank">
            
            <img src="/tim.png" alt="Tim Berners-Lee" height="100px" width="100px">
            
        </a>
        
    </body>
</html>