<!doctype html>
<html lang="en">
    <head>
        <title>CSS Backgrounds</title>
        <meta charset="utf-8">
        
        <style>
            ul {
                background: lightgreen;
            }
            ul li{
                list-style-type: square;
                margin: 3px;
                padding: 3px;
                font-family: serif;
                font-size: 20px;
                font-weight:bolder;
                color:blue;
                list-style-position: outside;
            }
            ul li ul{
                background: powderblue;
            }
            ul li ul li{
                list-style-position: inside;
                list-style-type: lower-roman;
                margin: 3px;
                padding: 3px;
                font-family: cursive;
                font-size: 15px;
                font-weight: bold;
                color:yellow;
            }
        </style>
        

    </head>
    <body>
        <h2>Demonstration of Lists</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>JS FRAMEWORKS
                <ul>
                    <li>AngularJS</li>
                    <li>ExpressJS</li>
                    <li>NodeJS</li>
                    <li>CasperJS</li>
                </ul>
            </li>
            
        </ul>
        
   
    </body>
</html>