<!doctype html>
<html lang="en">
    <head>
        <title>Multi Columns in CSS</title>
        <meta charset="utf-8">
        <style>
            .mc{
                -webkit-column-count:3;
                -webkit-column-width:100px;
                -webkit-column-rule: 2px solid green;
                -webkit-column-gap: 30px;
            }
        </style>
    </head>
    <body>
        <div class="mc">
            The CSS multi-column layout extends the block layout mode to allow the easy definition of multiple columns of text. People have trouble reading text if lines are too long; if it takes too long for the eyes to move from the end of the one line to the beginning of the next, they lose track of which line they were on. Therefore, to make maximum use of a large screen, authors should have limited-width columns of text placed side by side, just as newspapers do.

            Unfortunately this is impossible to do with CSS and HTML without forcing column breaks at fixed positions, or severely restricting the markup allowed in the text, or using heroic scripting. This limitation is solved by adding new CSS properties to extend the traditional block layout mode.
        </div>
        
    </body>
</html>