<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Outlines in CSS</title>
        <style>
            .stl{
                margin: 100px 100px;
                border: 5px solid red;
                outline-style:solid;
                outline-color: green;
                outline-width:thin;
                padding: 10px;
             
                height: 50px;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="stl">
        <p>Welcome to Web Technologies </p>
        </div>
    </body>
</html>