<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Outlines in CSS</title>
        <style>
            .stl{
                margin: 100px 100px;
                border: 5px solid red;
                outline-style: solid;
                outline-color: green;
                outline-width: thick;
                padding: 10px;
                overflow:auto;
                height: 50px;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="stl">
        <p>Welcome to Web Technologies Web technology is the establishment and use of mechanisms that make it possible for different computers to communicate and share resources.Web technologies are infrastructural building blocks of any effective computer network: Local Area Network (LAN), Metroplitan Area Network (MAN) or a Wide Area Network (WAN), such ...Web technology is the establishment and use of mechanisms that make it possible for different computers to communicate and share resources.</p>
        </div>
    </body>
</html>