<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>borders</title>
        <style>
            .br{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                border-style:outset;
                width: 500px;
                height: 300px;
                background-color:lightgreen;
                border-color: red;
                border-width: 20px;
                
            }
        </style>
    </head>
    <body>
        <div class="br">
            <h3>welcome</h3>
        </div>
    </body>
</html>