<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>borders</title>
        <style>
            .br{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 200px;
                
                border: 20px solid transparent;
                border-image:url(/Images/border.png);
                border-image-outset:30px;
                border-image-slice: 19;
                border-image-repeat:repeat;
                border-image-width: 20px;
                
               /* border-style:dashed solid dotted double;*/
                width: 300px;
                height: 100px;
                background-color:lightgreen;
                border-color: red;
                border-width: 20px;
                
            }
        </style>
    </head>
    <body>
        <div class="br">
            <h3>welcome</h3>
        </div>
    </body>
</html>