<!doctype html>
<html lang="en">
    <head>
        <title>CSS Selectors</title>
        <meta charset="utf-8">
        <style>
            /*div {
                background: red;
            }*/
            p{
                color:blue;
            }
            
            /*selects all p elements where the parent is div*/
            /*div > p {
                background: green;
            }
            */
            /*selects all p elements that are place immediately after h1 */
          /*  h1 + p {
                background: yellow;
            }
          */  
            /*div ~ p {
                background: cyan;
            }
            */
            /*Selects the first p element of its parent*/
           /* p:first-of-type{
                background: magenta;
            }
           */ 
            /*Selects every <p> element that is the second child of its parent*/
            p:nth-child(even){
                background: green;
            }
        </style>
    </head>
    <body>
        <div>
           <!-- <h1>This is about styles</h1>-->
            <p>para1</p>
            <p>para2</p>
            <p>para3</p>
        </div>
    </body>
</html>