*{
    margin: 0;
    padding: 0;
}
body {
            /*background-image: url(Images/b5.jpg);*/
            background-size:auto;
        }
        h1 {
           /* background-color: antiquewhite;*/
            background-image: url(Images/ppl.jpg);
            font-family: Tahoma;
            text-align: center;
        }
        h3 {
            /*background-color: aquamarine;*/
            font-family: cursive;
            color: blueviolet;
        }
        p {
            /*background-color: aliceblue;*/
            font: Calibri;
            color: brown;
        }
#main_heading{    border-style: dotted;
    border-color: chartreuse;
    border-width: thick;
}

.color_border{
    background-color: aqua;
    border: 2px solid red;
}
/*
#sub_heading2 {
    border-style: solid;
    border-width: thick;
    border-color: black;
}#sub_heading3 {
    border-style: solid;
    border-width: thick;
    border-color: black;
}#sub_heading4 {
    border-style: solid;
    border-width: thick;
    border-color: black;
}
*/
#sub_heading1,#sub_heading2, #sub_heading3, #sub_heading4 {
    border-style: solid;
    border-width: thick;
    border-color: black;
}