<!doctype html>
<html lang="en">
    <head>
        <title>CSS Text</title>
        <meta charset="utf-8">
        <style>
            .text{
                color:red;
                text-align: center;
                
                text-decoration:underline;
                
                text-emphasis: bold;
                text-transform:uppercase;
                text-indent: 30px;
                word-spacing: 5px;
                letter-spacing: 3px;
                
            }
            
        </style>
                

    </head>
    <body>
        
            <h1 class="text">Welcome to Web Technologies</h1>
        
        
            <h2 style="background:lightgreen;">Hypertext Markup Language</h2>
        
        
            <h2 style="background:lightgreen;line-height: 100px;">Cascading Style Sheets</h2>
            <h2 style="background:lightgreen";>Java Script</h2>
        
   
    </body>
</html>