<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Text overflow in CSS</title>
        <style>
            .stl{
                border: 1px solid red;
                height: 50px;
                width: 300px;
                padding: 10px;
                white-space:nowrap;
                word-wrap:normal;
                word-break:;
                overflow:hidden;
                text-overflow:ellipsis;
                
                }
        </style>
    </head>
    <body>
        <p class="stl">
        Welcome to Web Technologies, hereyouwilllearnsomeoftheclientsidetechnologies, like hypertext markup language, cascading style sheets, java script and angularjs.
        </p>
    </body>
</html>