<!doctype html>
<html lang="en">
    <head>
        <title>Transitions in CSS</title>
        <meta charset="utf-8">
        <style>
            .stl{
                height: 100px;
                width: 400px;
                margin: 50px 50px;
                font: 40px Tahoma bold;
                color: floralwhite;
                background: green;
                transition-property: background;
                transition-delay: 3s;
                transition-duration: 6s;
                transition-timing-function:ease;
            }
            button:hover{
                background: red;
            }
        </style>
    </head>
    <body>
        <button class="stl">Click</button>
        
    </body>
</html>