<!doctype html>
<html lang="en" ng-app="myApp">
    <head>
        <title>Dependency Injection</title>
        <meta charset="utf-8">
        <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    </head>
    <body>
        <div ng-controller="MyController">
            <input ng-model="to" type="email" placeholder="Recipient" />
            <textarea ng-model="emailBody"></textarea>
            <pre>{{ previewText }}</pre>
          </div>
        
        <script>
            angular.module('myApp', [])
                .controller('MyController',
                function($scope, $interpolate) {
                    // Set up a watch
                    $scope.$watch('emailBody', function(body) {
                        if (body) {
                            var template = $interpolate(body);
                            $scope.previewText = template({to: $scope.to});
                        }
                    });
                });
        </script>
    </body>
</html>