<!doctype html>
<html lang="en" ng-app="myApp">
    <head>
        <title>Dependency Injection</title>
        <meta charset="utf-8">
        <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    </head>
    <body>
        <div ng-controller="MyController">
            <input ng-model="expr" type="text" 
                   placeholder="Enter an expression" />
            <h2>{{ parsedValue }}</h2>
            </div>
        
        <script>
            angular.module("myApp", [])
            .controller('MyController',
                function($scope, $parse) {
                $scope.$watch('expr', function(newVal, oldVal, scope) {
                    if (newVal !== oldVal) {
                    // Let's set up our parseFun with the expression
                    var parseFun = $parse(newVal);
                    // Get the value of the parsed expression
                    
                        $scope.parsedValue = parseFun(scope);
                       // $scope.parsedValue = $parse(newVal)(scope);
                    }
                });
            });
        </script>
    </body>
</html>