<html ng-app="myApp">
    <head>
            <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    <!--    <script src="/scripts/angular.min.js"></script>-->
        <script src="appScope.js"></script>
    </head>
    <body ng-controller="mainController">
        <div>
            Your name:
            <input type="text" ng-model='username' />
            <button ng-click="sayHello()">greet</button>
            <hr>
            {{greeting}}
        </div>
    </body>
</html>