<html ng-app="myApp">
    <head>
            <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    <!--    <script src="/scripts/angular.min.js"></script>-->
        <script src="customf.js"></script>
    </head>
    <body ng-controller="mainController as ctrl">
            <div>
                <input ng-model="greeting" type="text"><br>
                No filter: {{greeting}}<br>
                Reverse: {{greeting|reverse}}<br>
                Reverse + uppercase: {{greeting|reverse:true}}<br>
                Reverse, filtered in controller: {{filteredGreeting}}<br>
            </div>
    </body>
</html>