<html ng-app="myApp">
    <head>
            <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    <!--    <script src="/scripts/angular.min.js"></script>-->
        <script src="empfltr.js"></script>
    </head>
    <body ng-controller="mainController">
        <div>
            <table>
                <thead>
                    <tr>
                        <th> Name</th>
                        <th> DOB</th>
                        <th> Gender</th>
                        <th> Salary(n)</th>
                        <th> Salary(c)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat = "e in empl">
                        <td>{{e.name | uppercase}}</td> 
                        <td>{{e.dob | date: 'dd/mm/yyyy'}}</td>
                        <td>{{e.gender | lowercase}}</td>
                        <td>{{e.salary | number:2}}</td>
                        <td>{{e.salary | currency:'$'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>