<html ng-app="myApp">
    <head>
            <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    <!--    <script src="/scripts/angular.min.js"></script>-->
        <script src="empsort.js"></script>
        <link href="d:/ajs/css/emp.css" rel="stylesheet" />
    </head>
    <body ng-controller="mainController">
        Sort by:
        <select ng-model="sortColumn">
            <option value="name">Name ASC</option>
            <option value="gender">Gender ASC</option>
            <option value="dob">DateOfBirth ASC</option>
            <option value="salary">Salary DESC</option>
        </select>
        <div>
            <table>
                <thead>
                    <tr>
                        <th> Name</th>
                        <th> DOB</th>
                        <th> Gender</th>
                        <th> Salary(n)</th>
                        <th> Salary(c)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat = "e in empl | orderBy:sortColumn">
                        <td>{{e.name | uppercase}}</td> 
                        <td>{{e.dob | date: 'dd/mm/yyyy'}}</td>
                        <td>{{e.gender | lowercase}}</td>
                        <td>{{e.salary | number:2}}</td>
                        <td>{{e.salary | currency:'INR'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>