<html ng-app="myApp">
    <head>
            <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    <!--    <script src="/scripts/angular.min.js"></script>-->
        <script src="eventprop.js"></script>
    </head>
    <body ng-controller="eventController">
        <div>
           Rootscope<tt> MyEvent </tt> count: {{ count }}
            <ul>
                <li ng-repeat="i in [1]" ng-controller="eventController">
                    <button ng-click = "$emit('myEvent)">$emit</button>
                    <button ng-click = "$broadcast('myEvent)">$broadcast</button>
                    <br>
                    MiddleScope<tt> MyEvent </tt> count: {{ count }}
                    <ul>
                        <li ng-repeat="item in [1,2]" ng-controller="eventController">
                            LeafScope <tt> MyEvent </tt> count: {{ count }}
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html> 