<html ng-app="">
    <head>
        <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    </head>
    <body>
        <div>
            <label> This is a simple example of expressions</label>
            
            <p> Name: <input type="text" ng-model="name"></p>
            <h1>Hello {{name | uppercase}}</h1>
            <h2 ng-bind="name|lowercase"></h2>
            
            <!-- Basic Arithmetic -->
            <p> 10+20 = {{10+20}}</p>
            <p> a/20 = {{a/20}}</p>
            
            
            <!-- Searching for an occurance of D -->
            <p> {{"ABCDEFG".indexOf('D')}}</p>
            
            <!-- Ternary operation -->
            <p> {{1==1?"RED":"BLUE"}}</p>
            
          
            
        </div>
    </body>
</html>
