<html ng-app="myApp">
    <head>
            <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    <!--    <script src="/scripts/angular.min.js"></script>-->
        <script src="filter.js"></script>
    </head>
    <body ng-controller="filterController as ctrl">
        <div>
            All entries:
            <span ng-repeat="entry in ctrl.array">{{entry.name+' '}}</span>
        </div>
        
        <div>
            Entries that contain a :
            <span ng-repeat="entry in ctrl.filteredArray">{{entry.name+' '}}</span>
        </div>
    </body>
</html>