<!doctype html>
<html lang="en" ng-app="myApp">
    <head>
        <title>Dependency Injection</title>
        <meta charset="utf-8">
        <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    </head>
    <body>
        <div ng-app="myApp">
            <div ng-controller="MyController">
                <button ng-click="sayHello()">Hello</button>
            </div>
        </div>
        
        <script>
            angular.module('myApp', [])
                .factory('greeter', function() {
                    return {
                        greet: function(msg) { alert(msg); }
                        }
                    })
                .controller('MyController',
                    function($scope, greeter) {
                        $scope.sayHello = function() {
                            greeter.greet("Hello!");
                        };
                });
        </script>
    </body>
</html>