<html ng-app="myApp">
    <head>
            <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
      <!--  <script src="/scripts/angular.min.js"></script>-->
        <script src="scphierarchie.js"></script>
    </head>
    <body>
        <div>
            <div ng-controller="greetController">
                Hello {{name}}
            </div>
            
            <div ng-controller="listController">
                <ol>
                    <li ng-repeat="name in names">
                        {{name}} from {{department}}
                    </li>
                </ol>
            </div>
            
        </div>
    </body>
</html>