<html ng-app="Twitter">
    <head>
        <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.4.3/angular-resource.min.js"></script>
        <script src="twitterSrch.js"></script>
    </head>
    <body>
        <div ng-controller="twitterCtrl">
            <form class="form-horizontal">
                <input type="text" ng-model="searchTerm">
                <button class="btn" ng-click="doSearch()"><i class = "icon-search"></i>Search</button>
            </form>
            
            <table class="table table-stripped">
                <tr ng-repeat="tweet in twitterResult.results">
                    <td>{{tweet.text}}</td>
                </tr>
            </table>
        </div>
    </body>
