<html ng-app="myApp">
      <head>
        <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
        <!--<script src="/scripts/angular.min.js"></script>-->
        <!--<script src="appCtrl.js"></script>-->
    </head>
    <body ng-controller="mainController">
        <div>
            First Name: <input type="text" ng-model="firstName"> <br>
            Last Name: <input type="text" ng-model="lastName"> <br>
            <br>
            Full Name: {{fullName()}}
        </div>
        
        
        
        <script>
            var myApp = angular.module("myApp",[]);
                myApp.controller("mainController",function($scope){
                    $scope.firstName = 'Fahad';
                    $scope.lastName = 'Rayan';
                    $scope.fullName = function(){
                        return ($scope.firstName + " " + $scope.lastName);
                    };
                });

        </script>
    </body>
</html>