<html ng-app>
    <head>
        <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    </head>
    
    <body>
        
        <script>
            function MyController($scope) {
                var updateClock = function() {
                        $scope.clock = new Date();
                    };
                
                setInterval(function() {
                    $scope.$apply(updateClock);
                }, 1000);
                
                updateClock();
                };
        </script>
        <div ng-controller="MyController">
            <h5>{{ clock }}</h5>
        </div>
            
    </body>
</html>