<!doctype html>
<html lang="en">
    <head>
        <title>CSS Tables</title>
        <meta charset="utf-8">
        
        <style>
            caption{
                margin-bottom: 25px;
                background-color: lightblue;
                color:darkblue;
                font-family: Tahoma;
                font-weight: bolder;
            }
            table{
                table-layout: auto;
                width: 70%;
                margin-top: 25px;
                margin-top:0;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto;
                
                
            }
            tr:nth-child(odd){
                background: green;
            }
            table,th,td{
                border-style: solid;
                border-width: medium;
                border-color: aqua;
                border-collapse: collapse;
                
                
                
            }
            th,td{
                text-align: center;
                font-size: 12px;
                padding: 5px;
                
            }
            th{
                font-weight: bolder;
                font-family: Tahoma;
                color:blue;
                background-color: aliceblue;
            }
            td{
                font-family: TimesNewRoman;
                color:green;
                background-color: azure;
                
            }
        
        </style>
        

    </head>
    <body>
        <table>
            <caption>Employee Details</caption>
            <thead>
                <tr>
                    <th>empno</th>
                    <th>ename</th>
                    <th>doj</th>
                    <th>salary</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>INR 999990</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>1101</td>
                    <td>Vijay</td>
                    <td>1-5-2009</td>
                    <td>55000</td>
                </tr>
                <tr>
                    <td>1102</td>
                    <td>Rahul</td>
                    <td>10-10-2015</td>
                    <td>25000</td>
                </tr>
                <tr>
                    <td>1103</td>
                    <td>Pujara</td>
                    <td>5-5-2009</td>
                    <td>50000</td>
                </tr>
                <tr>
                    <td>1104</td>
                    <td>Kohli</td>
                    <td>11-11-2004</td>
                    <td>85000</td>
                </tr>
                <tr>
                    <td>1105</td>
                    <td>Rahane</td>
                    <td>1-15-2010</td>
                    <td>65000</td>
                </tr>
                <tr>
                    <td>1106</td>
                    <td>Rohit</td>
                    <td>1-1-2008</td>
                    <td>65000</td>
                </tr>
                <tr>
                    <td>1107</td>
                    <td>Saha</td>
                    <td>10-10-2011</td>
                    <td>35000</td>
                </tr>
                <tr>
                    <td>1108</td>
                    <td>Ashwin</td>
                    <td>5-5-2010</td>
                    <td>70000</td>
                </tr>
                <tr>
                    <td>1109</td>
                    <td>Jadeja</td>
                    <td>8-8-2010</td>
                    <td>25000</td>
                </tr>
                <tr>
                    <td>1110</td>
                    <td>Shami</td>
                    <td>1-5-2009</td>
                    <td>55000</td>
                </tr>
                <tr>
                    <td>1111</td>
                    <td>Umesh</td>
                    <td>10-5-2007</td>
                    <td>40000</td>
                </tr>
            </tbody>
            
        </table>
   
    </body>
</html>