<!doctype html>
<!-- Tutorial on web technologies -->
<html lang="en">
    <!-- Language is specified as english -->
    <head>
        <!-- character set is taken as unicode -->
        <meta charset="utf-8">
        <title>HYPERTEXT MARKUP LANGUAGE TUTORIAL</title>
        <!-- Styles for horizontal lists -->
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: aquamarine;
            }
            li{
                float:left;
            }
            li a{
                display: block;
                color:darkmagenta;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: burlywood;
            }
        </style>
        
    </head>
    <body>
      
        
        <!--<div> -->
        <!-- Demonstration of Headings in HTML -->
        <!-- Headings can be defined using tags <h1> to <h6>,
        for most important to least important -->
       <!-- <h1>Welcome to Client Side Web Technologies</h1>
        <h2>Welcome to Client Side Web Technologies</h2>
        <h3>Welcome to Client Side Web Technologies</h3>
        <h4>Welcome to Client Side Web Technologies</h4>
        <h5>Welcome to Client Side Web Technologies</h5>
        <h6>Welcome to Client Side Web Technologies</h6>
        </div> -->
        
        <!-- Demonstration of Paragraphs in HTML -->
        <!-- <h1>Welcome to Client Side Web Technologies</h1>    
        <p>Client side web techologies are executed on client machines by the 
            users web browsers</p>
        <p>Client side script can be embedded in HTML documents</p>
        If I don't use paragraph, probably I don't have these margins.
        
        Now, look at this text.
            
            
            
        Even though I am using space in my document, I can't get it right on webpage.
        <p>So, Parghraphs are used to separate the block of text with the existing content on your page.</p>
        
            -->
            
        <!--Formatting the text
            
        To make your text look bold use <b> Here it is</b> 
            
        Use <br> to break the line
        <br>Because &lt br &gt is a tag it is not displayed on the page
        
        <br>
            
        To know more about symbols use &amp <br>

        Insted of using &ltb&gt, use &lt strong &gt, which is more semantic
            
        <b>This is bold text</b> <br><br>
        <strong>This is strong, which has some importance</strong>
            
            
        like the same, insted of using &lti&gt for italic <br>
        use &ltem&gt for emphasized text
            
        <br>
        <br>
        <i>This is italic</i>
        <br><em>This is emphasized</em> <br>
        <mark>This is marked or highlighted text</mark><br>
        <small>This is smaller text</small>
        <br><del>This is deleted text</del><br>
            Very often you see this is used in e-commerce web sites <br/>
        <ins>To insert some text</ins><br>
        <p>Look at this<sub>Subscripted text</sub></p><br>
        <p>and look this<sup>Superscipted text</sup></p> -->
        
<!--        
        
         Lists in HTML 
        
        List's are used to present the information in a semantic way <br>
        
        HTML provides three types of lists <br>
        1. Unordered list <br>
        2. Ordered list <br>
        3. Description list <br>
        
        
        <br>
        <br>
        <br>
        1. Unordered list <br>
        Used to display the content in a list, but doesn't specify the order<br>
        
        <h3>Unorderd list</h3>-->
        <!--<ul style="list-style-type:circle"> <!-- used for unordered list -->
            <!-- use the list-style-type to specify the style, it can be disc, circle, square or none-->
        <!--<ul style="list-style-type:square">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>JQuery</li>
            <li>AngularJS</li>
        </ul>-->
    <!--
        <h3>Orderd list</h3>
        <ol type="i"> --><!-- used for unordered list -->
            <!-- use the list-style-type to specify the style, it can be disc, circle, square or none-->
            <!--<li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>JQuery</li>
            <li>AngularJS</li>
        </ol>-->
    
        <!--<br>
        <<h3>Description list</h3>
        <dl> --><!-- dl is used for description list-->
            <!--<dt>HTML5</dt>--> <!-- description term -->
         <!--       <dd>Hypertext Markup Language</dd>  description data 
            <dt>CSS3</dt>
                <dd>Cascading Style Sheets</dd>
            <dt>JS</dt>
                <dd>JavaScript</dd>
            <dt>AJS</dt>
                <dd>AngularJS</dd>
        </dl>
        
       <!-- <h2>Nested lists</h2>
        <ul style="list-style-type:square">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JS</li>
            <li>JS Frameworks
                <ul>
                    <li>AngularJS</li>
                    <li>NodeJS</li>
                    <li>ExpressJS</li>
                    <li>CasperJS</li>
                </ul>
            </li>
            
        </ul>
    -->
    
    
    
    <!-- Horizontal lists -->
    <!--<ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#technologies">Technologies</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    </ul>-->
        
        
    <!-- links -->
        
    <a href="https://www.google.com" target="_top">google</a>
        <a href="hlist.html">localfile</a>
        <a>HELLO</a>
        
        <br>
        <img src="tim-berners-lee.jpg" alt="Tim Berners Lee" height="300" width="300"><br>
        <p><img src="timBL.gif" alt="Tim Berners Lee" style="height:100px; width:100px;"></p>
        
        <a href="https://www.w3.org" target="_blank">
            <img src="tim.png" alt="timBL" height="50" width="50">
        </a>

    </body>
    
</html>