            body{
                background: lightgreen;
                border: 1px solid red;
            }
            h1{
                font-family:sans-serif;
                font-size: 500;
                font-weight: 600;
                color: red;
                background: yellow;
                text-align: center;
                border: 4px dotted blue; 
            }
            h2{
            font-family:cursive;
                font-size: 300;
                font-weight: 300;
                color: darkgreen;
                background: pink;
                text-align: left;
                        
            }
            p{
            font-family:Calibri;
                font-size: 200;
                font-weight: 200;
                color: black;

                text-align: left;
                
            }
