<!doctype html>
<html lang="en">
    <head>
        <title>Semantic elements</title>
        <meta charset="utf-8">
    </head>
    <body>
        <!--Bi Directional Isolation (BDI)-->
        
        <!--<p>My name in arabic موينيس and it means </p>-->
        
        <!--<p>My name in arabic <bdi>موينيس</bdi></p>-->
        
        <!--Details and summary -->
        <details>
            <summary>Samsung Note 7 <dialog open>This dialog box is open for discussions</dialog></summary>
            <p>Processor - Quad-core 64-bit (2.15GHz Dual + 1.6GHz Dual) Qualcomm Snapdragon 820 or Octa-core Samsung Exynos 8890</p>
            <p>Display - 5.7-inch Dual-edge Super AMOLED display 2560 x 1440 resolution 518ppi</p>
            <p>RAM - 4GB, LPDDR4</p>
            <p>Storage - 64GB</p>
                
        </details>
        
        
        
        <figure>
            <figcaption>Animation of Tim Berners Lee</figcaption>
            <img src="timBL.gif" alt="Tim " height="200" width="200">
            
        </figure>
        
        <mark>This is just demonstration</mark> <br><wbr>
        
        <meter value="20" min="0" max="100">This is 20%</meter>
        
    </body>
</html>