
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                display:-webkit-box;
                -webkit-box-pack:center;
            }
            #big_wrapper{
                max-width: 1000px;
                margin: 20px 0px;
                display: -webkit-box;
                -webkit-box-orienet:vertical;
                -webkit-box-flex:1;
            }
            #main_header{
                background: yellow;
                border: 3px solid blue;
                padding: 20px;
            }
            
            h1{
                font:bold 20px Tahoma;
            }
            h2{
                font: bold 14px Tahoma;
            }
            h3{
                font: bold 12px Tahoma;
            }
            h4{
                font:bold 11px Tahoma;
            }
            
            header,section,footer,aside,nav,article,hgroup{
                display: block;
            }
            
            #main_section{
                border: 1px solid blue;
                -webkit-box-flex:1;
                margin: 20px;
                padding: 20px;
            }
            
            #the_aside{
                border:1px solid red;
                width:220px;
                margin:20px 0px;
                padding:30px;
                background: magenta;
                
            }
            
            #navigation{
                border:red;
                background: blue;
                color:white;
            }
            #navigation li{
                display: inline-block;
                list-style: none;
                padding: 5px;
                font: bold 14px Tahoma;
            }
            
            #the_footer{
                
                text-align: center;
                padding: 20px;
                border-top: 2px solid green;
            }
            article{
                background: cyan;
                border: 1px solid red;
                padding: 20px;
                margin-bottom: 15px;
            }
            
            article footer{
                text-align: right;
            }
            
            #section_div{
                display: -webkit-box;
                -webkit-box-orientation:horizontal;
            }