<!doctype html>
<html lang="en">
    <head>
        <title>Semantic Elements</title>
        <meta charset="utf-8">
        <link href="semantic.css" rel="stylesheet">
    </head>
    <body>
        <div id="big_wrapper">
            
        <header id="main_header">
            <h1>Welcome to PTG</h1>
        </header>
        
        <nav id="navigation">
            <ul>
                <li>Home</li>
                <li>Training</li>
                <li>Consultancy</li>
            </ul>
        </nav>
        
        <div id="section_div">
        <section id="main_section">
            <article>
                <hgroup>
                    <header id="sub_header">
                        <h2>Enterprise Applications</h2>
                        <h3>Microsoft Applications</h3>
                        <h3>Oracle Applications</h3>
                    </header>
                </hgroup>
                
                    <p>People Tech has most success factors to make this as achievable target, since our expertise rises from the year of our inception. This is where we leverage on ERP software that could gain us more benefits on projects we dealt.</p>
                    <p>Our role embraces in managing requirements for Oracle solutions, implementing, upgrading and testing these solutions to ensure all agreed benchmarks are achieved. </p>
                <footer>
                    <p> - written by Khaja Moinuddin</p>
                </footer>
            </article>
        </section>
        </div>
            
        <aside id="the_aside">
            <h4>News and Events</h4>
            <p>Training on UI Development</p>
            <h4>Oracle Open World - 2017</h4>
            <p>Do join us there...</p>
        </aside>
        
        <footer id="the_footer">
            Copyright - PTG Group 2004.
        </footer>
        </div>
    </body>
    
        
</html>