
            *{
                margin: 0;
                padding: 0;
            }
            body{
                text-align: center;
            }
            #big_wrapper{
                border:1px solid black;
                width: 1000px;
                /*height: 400px;*/
                margin: 20px auto;
                text-align: left;
            }
            #main_header{
                background: yellow;
                border: 1px solid blue;
                padding: 20px;
            }
            
            h1{
                font:bold 20px Tahoma;
            }
            h2{
                font: bold 14px Tahoma;
            }
            h3{
                font: bold 12px Tahoma;
            }
            h4{
                font:bold 11px Tahoma;
            }
            
            header,section,footer,aside,nav,article,hgroup{
                display: block;
            }
            
            #main_section{
                float:left;
                width:660px;
                margin:30px;
            }
            
            #the_aside{
                float:left;
                width: 220px;
                margin: 30px 0px;
                padding: 30px;
                background: lightgreen;
            }
            
            #navigation{
                background: blue;
                color: white;
            }
            #navigation li{
                display: inline-block;
                list-style: none;
                padding: 5px;
                font: bold 14px Tahoma;
            }
            
            #the_footer{
                clear: both;
                text-align: center;
                padding: 20px;
                border-top: 2px solid green;
            }
            article{
                background: cyan;
                border: 1px solid red;
                padding: 20px;
                margin-bottom: 15px;
            }
            
            article footer{
                text-align: right;
            }
            