<!doctype html>
<html lang="en">
    <head>
        <title>Playing video</title>
        <meta charset="utf-8">
        <link href="video.css" rel="stylesheet">
        <script src="video.js"></script>
    </head>
    <body>
        <section id="skin">
            <video id="myvid" width="640px" height="340px">
                <source src="ITTA_K~1.3GP">
            </video>
            <nav>
                <div id="buttons">
                    <button type="button" id="playbutton">Play</button>
                </div>
                <div id="defaultbar">
                    <div id="progressbar"></div>
                </div>
                <div style="clear:both"></div>
            </nav>
        </section>
    </body>
</html>