
#skin{
    width: 700px;
    margin: 10px auto;
    padding: 5px;
    background: red;
    border: 4px solid black;
    border-radius: 10px;
}

#nav{
    margin: 5px 0px;
}

#buttons{
    float:left;
    width: 70px;
    height: 22px;
}

#defaultbar{
    position: relative;
    float:left;
    width: 600px;
    height: 16px;
    background: yellow;
    padding: 4px;
    border: 2px solid black;
}

#progressbar{
    position: absolute;
    width:0px;
    height: 16px;
    background: blue;
}