<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Web Storage</title>
        <script src="webstorage.js"></script>
    </head>
    <body onload="applySetting()">
        <pre>
            <section>
             <form onsubmit="javascript:setSettings()">
             
                 <label>Select your BG color: </label>
                 <input id="favcolor" type="color" value="#ffffff" />

                 <label>Select Font Size: </label>
                 <input id="fontwt" type="number" max="14" min="10" value="13" />

                 <input type="submit" value="Save" />
                 <input onclick="clearSettings()" type="reset" value="Clear" />
             </form>
            </section>
        </pre>
        
        <p> Hello World</p>
    </body>
</html>