<!doctype html>
<html lang="en">
    <head>
        <meta charset="en">
        <title>Coercion</title>
    </head>
    <body>
        <script>
            console.log(10+10);
            console.log(10+10.57);
          console.log(10+'10');
            console.log(10+true);
            console.log(10+false);
            console.log(10+(1<0));
            console.log(10+null);
            console.log(10*null);
            console.log(10-'5');
            console.log(10*'5');
            console.log(10+'five');
            console.log(10*'five');
            console.log(false==0);
            console.log(false==null);
            console.log(0==null);
            console.log(undefined==null);
            console.log([]+15);
            console.log('f'*10);
        </script>
    </body>
</html>