<!doctype html>
<html lang="en">
    <head>
        <title>DOM Manipulations</title>
        <meta charset="utf-8">
        <style>
        .stl{
         color:green;
        background: red;
        }
        </style>
    </head>
    <body>
        <div id="div1">
        <h1 id = "main" class="stl">Welcome to WebTechnologies</h1>
        <h3>Hypertext Markup Language</h3>
        <p id="para"></p>
        <h3 class="stl" >Cascadig Style Sheets</h3>
        <h3>Java Script</h3>
        <h3>Angular JS</h3>
       <!-- <button onClick="change()">Change</button>-->
        
       <!-- <button onClick="changeC()">ChangeColor</button>-->
        
        <!--<button onClick="chClass()">ChangeUClass</button>-->
        
        <button onClick="createElem()">CreateElement</button>
        
        <script>
            document.getElementById("para").innerHTML="This is to structure your document";
            
           /* function change(){
                var x=document.getElementsByTagName("h3");
                x[3].innerHTML="NodeJS";
            }
            */
            
           /* function changeC(){
                document.getElementById("para").style.background="red";
            }
            */
            /*function chClass(){
                var x =document.getElementsByClassName("stl");
                x[0].innerHTML="Hello World!";
                x[1].innerHTML="Hello Everyone";
            }
            */
            
            function createElem(){
                var h = document.createElement("h3");
                var t = document.createTextNode("CasperJS");
                h.appendChild(t);
                var x = document.getElementById("div1");
                x.appendChild(h);
            }
        </script>
        </div>
    </body>
</html>