<!doctype html>
<html lang="en">
    <head>
        <title>Objects</title>
        <meta charset="utf-8">
    </head>
    <body>
        <!--<script>
            var myObject={
                name:"Moin",
                describe:function(){
                    console.log("Welcome ");
                }
            };
            console.log(myObject.name);
            myObject.describe();
            myObj1=myObject;
            myObj1.name="Kiran";
             console.log(myObj1.name);
            myObj1.describe();
        </script>-->
        
        
        <script>
            
       function MyObject(name) {
			this.name = name;
            this.describe = function(){
					console.log("javascript has wired "+this.name);
			     }
		  }
        var myobj1 = new MyObject("me");
        var myobj2 = new MyObject("him");
            
       /* var myobj = new MyObject();
        myobj.describe();
       */ 
 /*       myobj1.describe();
        myobj2.describe();
 */           
       /* myobj1.name="moin";
        myobj1.describe();
        myobj2.name="shaik";
        myobj2.describe();*/
        
       /* console.log(typeof(this));*/
            
        </script>
    </body>
</html>