<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Operators</title>
        
    </head>
    <body>
        
        <!--arithmetic operators-->
        <!--<script>
            var x=10;
            var y=20;
            console.log(x+y);
            console.log(x-y);
            console.log(x*y);
            console.log(x/y);
            console.log(x%y);
            console.log(x++);
            console.log(x);
            console.log(x--);
            console.log(x);
            console.log(--x);
            console.log(++x);
            
        </script>-->
        
        <!--assignment operators-->
        <!--<script>
            var x;
            console.log(x=5);
            console.log(x+=10);
            console.log(x-=10);
            console.log(x*=10);
            x=10;
            console.log(x&=10);
            
        </script>
        -->
        <!--comparision operator-->
        <!--<script>
            var a=10, b=20;
            console.log(a==b);
            console.log(a!=b);
            console.log(a===b);
            console.log(a!=='b');
            console.log(a>b);
            console.log(a<b);
            console.log(a>=b);
            console.log(a<=b);
            
        </script>-->
        
        <!--logical operators-->
       <!-- <script>
            console.log((5==7)&&(10==10));
            console.log(true&&false);
            console.log(true || false);
            console.log(!false);
        </script>-->
        
        
        
        <!--typeof operator-->
        <script>
            var a=10;
            var b= "string";
            var c = false;
            var d = [1,2,3];
            var e = function(){
                console.log("hai");
            };
            var f;
            var g = null;
            console.log(typeof(a));
            console.log(typeof(b));
            console.log(typeof(c));
            console.log(typeof(d));
            console.log(typeof(e));
            console.log(typeof(f));
            console.log(typeof(g));
        </script>
    </body>
</html>