<!doctype html>
<html lang="en">
    <head>
        <title>Promises</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script>
        if(window.Promise){
                console.log("Promise found");
            
            var promise = new Promise(function(resolve, reject){
                
                var request = new XMLHttpRequest();
                
                request.open('GET', 'https://api.icndb.com/jokes/random');
                
                request.onload=function(){
                    if(request.status==200){
                        resolve(request.response);
                    }else {
                        reject(Error(request.statusText));
                    }
                };
                
                request.onerror=function(){
                    reject(Error('Error fetching data'));
                };
                
                request.send();
            });
            
            console.log('Asynchronous request made');
                
            promise.then(function(data){
                console.log("Got data | Promise fulfilled");
                document.getElementsByTagName('body')[0].textContent=JSON.parse(data).value.joke;
            }, function(error){
                console.log('Promise rejected');
                console.log(error.message);
            });
        
        } else{
                console.log("Promise not available");
            }
        </script>
    </body>
</html>