<!doctype html>
<html lang="en">
    <head>
        <title>Prototypes</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script>
            function A(){
                this.x=5;
            }
            function B(){
                this.y=6;
            }
            /*B.prototype = new A();
            console.log(B.prototype);*/
            
            /*var b = new B();
            console.log(b);*/
            
            console.log("x" in A);
        </script>
    </body>
</html>