<!doctype html>
<html lang="en">
    <head>
        <title>Prototype chaining</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script>
           var a = {a: 1}; 
            // a ---> Object.prototype ---> null

            var b = Object.create(a);
            // b ---> a ---> Object.prototype ---> null
            console.log(b.a); // 1 (inherited)

            var c = Object.create(b);
            // c ---> b ---> a ---> Object.prototype ---> null

            var d = Object.create(null);
            // d ---> null
            console.log(d.hasOwnProperty); 
            // undefined, because d doesn't inherit from Object.prototype
            
        </script>
    </body>
</html>