<html>
    <body>
        <script>
            var x=25;
            console.log("the value of x : ", this.x);
            console.log("the value of x : ",x);
        </script>
        
        <script>
            var x=0;
            console.log("the value of x : ",x);
            function xt(){
                x++;
                console.log("the value of x : ",this.x);
                console.log("the value of x : ",x);
            }
            xt();
        </script>
    </body>
</html>