<!doctype html>
<html lang="en">
    <head>
        <meta charset="en">
        <title>Coercion</title>
    </head>
    <body>
        <script>
            var x=20;
            var y="js";
            var z="global";
            function ff(){
                var x=10;
                var y="js";
                console.log(x);
                console.log(y);
                console.log(z);
            }
            ff();
            console.log(x);
            console.log(y);
            console.log(z);
            
        </script>
    </body>
</html>