<html >
    <head>
        <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
        <script src="dtwitterHS.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
    <body ng-app="myApp" ng-controller="mainController">
        <div>
            
            <label> What is your twitter handel?</label>
            <input type="text" ng-model="handle" />
            
           
            <h1>twitter.com/ {{handle}} </h1>
            <hr />
            <h1>twitter.com/ {{lowercasehandle()}}</h1>
        

           
            <!-- <div class="alert" ng-if="handle.length!==characters">
                Must be 5 characters;
             </div>-->
          
            <!--<div class="alert" ng-show="handle.length!==characters">
                Must be 5 characters;
                </div>-->
            
            <!--  <div class="alert" ng-hide="handle.length!==characters">
                 Must be 5 characters;
            </div>-->
            
            <!--<div class="alert" ng-class="{'alert-warning':handle.length<characters,
                'alert-danger':handle.length>characters}" ng-show="handle.length!==characters">
                Must be 5 characters;
            </div>-->
            
            <h3>Rules</h3>
            <ul>
                <li ng-repeat="rule in rules">
                    {{rule.rulename}}
                </li>
            </ul>
            
        </div>
    </body>
</html>
